[LOCAL]
user=ocid1.user.oc1..************************************************************
fingerprint=**:**:**:**:**:**:**:**:**:**:**:**:**:**:**:**
tenancy=ocid1.tenancy.oc1..************************************************************
region=us-chicago-1
key_file=./oci/key.pem
compartment_id=ocid1.compartment.oc1..***********************************************************

[FUNCTION]
user=ocid1.user.oc1..************************************************************
fingerprint=**:**:**:**:**:**:**:**:**:**:**:**:**:**:**:**
tenancy=ocid1.tenancy.oc1..************************************************************
region=us-chicago-1
key_file=/function/oci/key.pem
compartment_id=ocid1.compartment.oc1..***********************************************************