CONDA_ENV_NAME=adw23ai
CONDA_REQUIREMENTS_FILE=requirements.txt

NUM_CUSTOMERS=1

CON_ADMIN_USER_NAME=ADMIN
CON_ADMIN_PASSWORD=*********
CON_ADMIN_SERVICE_NAME=adw23ai_high

CON_WALLET_LOCATION=./wallet
ZIP_WALLET_LOCATION=./Wallet_adw23ai.zip
CON_WALLET_PASSWORD=*********

CON_DEV_USER_NAME=ADW23AI
CON_DEV_PASSWORD=*********
CON_DEV_SERVICE_NAME=adw23ai_medium

COMPARTMENT_ID=ocid1.compartment.oc1..**********************
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
AUTH_TYPE=API_KEY

EMB_MODEL_ID=cohere.embed-multilingual-v3.0
CHAT_MODEL_ID=cohere.command-r-plus