adw_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=arj21cwbhl1zqnf_adw_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adw_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=arj21cwbhl1zqnf_adw_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adw_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=arj21cwbhl1zqnf_adw_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adw_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=arj21cwbhl1zqnf_adw_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adw_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=arj21cwbhl1zqnf_adw_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



